<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="smkn4.bdg.sipppid.layout.LaporanPermohonanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:gravity=""/>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permohonan Anda Berhasil Diajukan"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:textColor="#80b4e6"/>

    <TextView
        android:id="@+id/idlaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dengan Nomor Laporan 123"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textColor="#80b4e6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#444"/>
        <TextView
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Berdasarkan Undang-Undang No 14 Tahun 2008 Tentang Keterbukaan Informasi Publik"/>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="#444"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="2"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti Permohonan Ini merupakan hak pemohon yang wajib diterbitkan oleh Badan Publik. (Pasal 22 Ayat 3 dan 4)"/>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="#444"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="3"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemohon dapat menerima pemberitahuan atas permohonannya dalam waktu 10 (sepuluh) hari. (Pasal 22 Ayat 7)"/>

    </LinearLayout>

    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="#444"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="4"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badan Publik dapat memperpanjang waktu pemberitahuan / jawaban permohonan hingga 7 (tujuh) hari. (Pasal 22 Ayat 8)"/>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="#444"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="5"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Publik yang dapat diberikan diatur dalam Pasal 9 s.d 16"/>

    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:textColor="#444"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="6"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dalam hal terjadi sengketa, Pemohon dapat mengajukan gugatan ke pengadilan apabila dalam mendapatkan Informasi Publik mendapatkan hambatan / kegagalan. (Pasal 4 Ayat 4)"/>

    </LinearLayout>

</LinearLayout>
