<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pengajuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgDialog"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORM\nPERMOHONAN INFROMASI"
            android:textSize="17dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan pilih Provinsi tujuan"
            android:textColor="@android:color/holo_red_light"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_komponen"
            android:textColorHint="#444"
            android:textColor="#444"
            android:theme="@style/MyTextInputLayout"
            android:fontFamily="sans-serif-thin"
            android:textColorHighlight="#444"
            android:textColorLink="#444"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#444"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="14dp"
                android:hint="Judul Dokumen"
                android:textColorHint="#444"
                android:textColor="#444"
                android:textColorHighlight="#444"
                android:textColorLink="#444"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textColorHint="#444"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="14dp"
                android:hint="Kandungan Informasi Yang di Butuhkan"
                android:textColorHint="#444"
                android:textColor="#444"
                android:textColorHighlight="#444"
                android:textColorLink="#444"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#444"
            android:theme="@style/MyTextInputLayout">

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="14dp"
                android:hint="Tujuan Penggunaan Informasi"
                android:textColorHint="#444"
                android:textColor="#444"
                android:textColorHighlight="#444"
                android:textColorLink="#444"
                android:singleLine="true"
                android:layout_marginBottom="10dp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Ajukan"
            android:background="@drawable/button_biru"
            android:layout_gravity="center"/>

    </LinearLayout>
    </LinearLayout>



</LinearLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_pengajuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgDialog"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_margin="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FORM\nPERMOHONAN INFROMASI"
                android:textSize="17dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan pilih Komponen Yang Dituju"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#444"
                android:theme="@style/MyTextInputLayout">


            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444"
                android:textColorHint="#444"
                android:theme="@style/MyTextInputLayout">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#444"
                android:theme="@style/MyTextInputLayout">


            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="Ajukan"
                android:background="@drawable/button_biru"
                android:layout_gravity="center"/>

        </LinearLayout>
        </LinearLayout>
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f3f3f3">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Silahkan Pilih Provinsi Yang Dituju"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sp_komponen"
                                android:textColorHint="#444"
                                android:textColor="#444"
                                android:theme="@style/MyTextInputLayout"
                                android:fontFamily="sans-serif-thin"
                                android:textColorHighlight="#444"
                                android:textColorLink="#444"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#cbcbcb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Silahkan Pilih Komponen Yang Dituju"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/sp_komponen1"
                                android:textColorHint="#444"
                                android:textColor="#444"
                                android:theme="@style/MyTextInputLayout"
                                android:fontFamily="sans-serif-thin"
                                android:textColorHighlight="#444"
                                android:textColorLink="#444"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#cbcbcb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Judul Dokumen"
                                android:textColor="#000"
                                android:layout_marginTop="13dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>
                            <EditText
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:id="@+id/et_judul"
                                android:textSize="14dp"
                                android:hint="Isi Disini"
                                android:textColorHint="#cbcbcb"
                                android:textColor="#000"
                                android:textColorHighlight="#cbcbcb"
                                android:textColorLink="#cbcbcb"
                                android:textCursorDrawable="@drawable/cursor_color"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#cbcbcb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginTop="13dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Kandungan Informasi Yang Dibutuhkan"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>
                            <EditText
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:id="@+id/et_kandungan"
                                android:textSize="14dp"
                                android:hint="Isi Disini"
                                android:textColorHint="#cbcbcb"
                                android:textColor="#000"
                                android:textColorHighlight="#cbcbcb"
                                android:textColorLink="#cbcbcb"
                                android:textCursorDrawable="@drawable/cursor_color"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#cbcbcb"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tujuan Penggunaan Informasi"
                                android:textColor="#000"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="13dp"/>
                            <EditText
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:id="@+id/et_tujuan"
                                android:textSize="14dp"
                                android:hint="Isi Disini"
                                android:textColorHint="#cbcbcb"
                                android:textColor="#000"
                                android:textColorHighlight="#cbcbcb"
                                android:textColorLink="#cbcbcb"
                                android:layout_marginBottom="10dp"
                                android:textCursorDrawable="@drawable/cursor_color"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_biru"
        android:id="@+id/button"
        android:text="Ajukan"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>