<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4b6c8b">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/kemendagrilogo"/>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/banner"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            android:text="PPID Kemendagri adalah Aplikasi untuk implementasi UU No 14 Tahun 2008 tentang Keterbukaan Informasi Publik termasuk didalamnya meliputi proses dokumentasi investasi dan proses pelayanan penyedian informasi publik"
            />

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tvA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:shadowRadius="10"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="10sp"
                    android:padding="10dp"
                    android:background="@color/bgDialog"
                    android:gravity="center"
                    android:text="Developed by Aditya A, M Ramadhan, Rizky A, Setiawan G, V Westley"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
