<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <Button
        android:id="@+id/btnDetail"
        android:text="LIHAT DOKUMEN"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_putih"/>

    <Button
        android:id="@+id/btnDownload"
        android:text="DOWNLOAD"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_putih"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnBack"
        android:text="Kembali"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_putih"/>

</LinearLayout>